# English-Dictionary

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/ardakazanci/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakazanci/dictionary/: History.java  MainActivity.java  RecyclerViewAdapterHistory.java  SettingsActivity.java  WordMeaningActivity.java
app/src/main/java/com/ardakazanci/dictionary/db/: DatabaseHelper.java  LoadDatabaseAsync.java
app/src/main/java/com/ardakazanci/dictionary/fragments/: FragmentAntonyms.java  FragmentExample.java  FragmentsDefinition.java  FragmentsSynonyms.java
app/src/main/res/drawable-anydpi/: ic_search_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_word_meaning.xml  alert_dialog_database_copying.xml  fragment_definition.xml  history_item_layout.xml  suggestion_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ardakazanci/dictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
